NODE_ENV=dev
APP_PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=3600

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=task_challenger
DATABASE_MAX_POOL_SIZE=10
DATABASE_LOGGING=true
